<config>
        <sections>
            <brand translate="label" module="brand">
                <class>separator-top</class>
                <label>Brand</label>
                <tab>catalog</tab>
                <frontend_type>text</frontend_type>
                <sort_order>70</sort_order>
                <show_in_default>1</show_in_default>
                <show_in_website>1</show_in_website>
                <show_in_store>1</show_in_store>
                <groups>
                    <brands translate="label">
                        <label>Brand Level on Frontend</label>
                        <frontend_type>text</frontend_type>
                        <sort_order>100</sort_order>
                        <show_in_default>1</show_in_default>
                        <show_in_website>1</show_in_website>
                        <show_in_store>1</show_in_store>
                        <fields>
                            <brand_level translate="label">
                                <label>Level</label>
                                <frontend_type>select</frontend_type>
                                <source_model>brand/sort</source_model>
                                <sort_order>1</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </brand_level>
                        </fields>
                    </brands>
                </groups>
            </brand>
        </sections>
</config>